# Generated by Django 3.1.5 on 2021-02-22 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slideshow', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slideshow',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
