# Generated by Django 3.1.5 on 2021-02-22 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slideshow', '0002_slideshow_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='images',
            new_name='image',
        ),
    ]
