# Generated by Django 3.1.5 on 2021-02-24 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slideshow', '0004_auto_20210224_1459'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='title_en',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='article',
            name='title_fa',
        ),
    ]
