# Generated by Django 3.1.5 on 2021-02-24 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slideshow', '0005_auto_20210224_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='title',
        ),
        migrations.AddField(
            model_name='article',
            name='title_en',
            field=models.CharField(default='1', max_length=200),
        ),
        migrations.AddField(
            model_name='article',
            name='title_fa',
            field=models.CharField(default='1', max_length=200),
        ),
    ]
